<!DOCTYPE html>
<html>

<head>
    <title>Lucky Dice Casino</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="container-fluid bg-img3">
        <div class="container picture-cover">
        </div>
        <div class="container bg-img1 margin-auto ">
            <div class="row ">
                <div class="col-4 bg-grey ">
                    <div class="row form-group margin-50auto">
                        <div class="col-12">
                            <!-- Tại dòng 2.1.1.1 thêm một div column rộng 12 đơn vị -->
                            <h4>Nhập thông tin của bạn</h4>
                        </div>
                    </div>
                    <div class="row form-group">
                        <!-- tại mỗi dòng 2.1.1.2 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                        <div class="col-4  ">
                            <!-- chiều rộng 4 đơn vị (col-4) -->
                            <label>Username</label>
                        </div>
                        <div class="col-8  ">
                            <!-- chiều rộng 8 đơn vị (col-8) -->
                            <input id="inp-user-name" class="form-control" type="text">
                            <div id="valid-name"></div>
                        </div>
                    </div>
                    <div class="row   form-group">
                        <!-- tại mỗi dòng 2.1.1.3 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                        <div class="col-4  ">
                            <!-- chiều rộng 4 đơn vị (col-4) -->
                            <label>Firstname</label>
                        </div>
                        <div class="col-8  ">
                            <!-- chiều rộng 8 đơn vị (col-8) -->
                            <input id="inp-first-name" class="form-control" type="text">
                            <div id="valid-first-name"></div>
                        </div>
                    </div>
                    <div class="row   form-group">
                        <!-- tại mỗi dòng 2.1.1.4 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                        <div class="col-4  ">
                            <!-- chiều rộng 4 đơn vị (col-4) -->
                            <label>Lastname</label>
                        </div>
                        <div class="col-8  ">
                            <!-- chiều rộng 8 đơn vị (col-8) -->
                            <input id="inp-last-name" class="form-control" type="text">
                            <div id="valid-last-name"></div>
                        </div>
                    </div>
                </div>
                <div class="col-4  text-center">
                    <!-- Tại cột 2.1.2 tạo 3 div class row, cột 2.1.2 có thuộc tính căn giữa -->
                    <div class="row form-group margin-20auto">
                        <div class="col-12 ">
                            <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                            <input id="btn-dice" class="btn btn-primary button-width w-75" value="Ném" type="button">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-12   ">
                            <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                            <img id="img-dice" class="img-thumbnail w-75" src="LuckyDiceImages/dice.png">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-12 ">
                            <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                            <h5 id="p-notification-dice">Chúc mừng</h5>
                        </div>
                    </div>
                </div>
                <div class="col-4 text-center margin-20auto">
                    <!-- Tại cột 2.1.3 tạo 2 div class row, cột 2.1.3 có thuộc tính căn giữa -->
                    <div class="row form-group">
                        <div class="col-12   ">
                            <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                            <p><b>Voucher</b></p>
                            <p id="p-voucher-id"><b>No ID</b></p>
                            <p id="p-voucher-percent"><b>0%</b></p>
                            <p id="p-present"><b></b></p>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-12   ">
                            <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                            <img id="img-present" class="img-thumbnail w-75 " src="LuckyDiceImages/motobike.jpg">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container margin-auto bg-img2">
            <div class="text-center form-group">
                <!-- Tại row 2.2 thêm một div column rộng 12 đơn vị  -->
                <div class="col-sm-12">
                    <button id="btn-dice-history" class="btn btn-primary button-width w-25">Dice History</button>
                    <button id="btn-voucher-history" class="btn btn-primary button-width w-25">Voucher History</button>
                    <button id="btn-present-history" class="btn btn-primary button-width w-25">Present History</button>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-12 ">
                    <table id="history-table" class="table table-striped table-hover">
                        <thead id="thead">
                            <tr>
                                <th>Lượt</th>
                                <th>Dice</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>4</td>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

</body>

</html>